<html>
    <head>
        <script src="libs/ammo.js"></script> 
        <script src="dist/project3d.js"></script>
        <style>
            .mapBox{
                width:100vw;
                height: 100vh;
                overflow: hidden;
            }
        </style>
    </head>
    
    <body>
        <div id= 'map' class="mapBox"></div>
        <script>
            var app = new project3d.App(document.getElementById('map'));
            app.run(); // start
        </script>
    </body>
</html>